# Created by Vercel CLI
APP_VERSION="v1.2.0"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMwMzEzNzYsImlkIjoiOGI1NTI0NjUtYjM1NC00ZmQ4LWE5YWYtMzkyMDU1MWJkNmJlIiwicmlkIjoiNDI3NzU2YjUtNTExZi00NTBkLWI4NzAtNjE0MjNiNWE1MzViIn0.xmZfxxBhD7Xv1_HWBGUuIH6wz5L0c7SpCCG76dYSfjwk7pLVDoFnLBfVARO-UscDurgmz_81S0S0ejIc6GJvCg\n"
TURSO_DATABASE_URL="libsql://mafia-rating-vercel-icfg-gxw2a7fra6jmshmzdle8bpgd.aws-eu-west-1.turso.io\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9saWZlZXhwbG9yZXJzLXByb2plY3RzIiwic3ViIjoib3duZXI6bGlmZWV4cGxvcmVycy1wcm9qZWN0czpwcm9qZWN0Om1hZmNsdWJzY29yZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bGlmZWV4cGxvcmVycy1wcm9qZWN0czpwcm9qZWN0Om1hZmNsdWJzY29yZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9saWZlZXhwbG9yZXJzLXByb2plY3RzIiwib3duZXIiOiJsaWZlZXhwbG9yZXJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0RJcXZFYXFGYXVKYW45QmszOUpwNllEZiIsInByb2plY3QiOiJtYWZjbHVic2NvcmUiLCJwcm9qZWN0X2lkIjoicHJqX1ZBZDRDNjBBVWVrb3JoQkV5S2prNk9xWklEY2giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImNGZkNsZzdPT2VKR1hiZVBTb09vZndQTSIsIm5iZiI6MTc2MzEwNjU4MywiaWF0IjoxNzYzMTA2NTgzLCJleHAiOjE3NjMxNDk3ODN9.lP3ABmNvUbJfa4tVCkwmdfsR_IH7xlQDl6MHlyBloEWjxEE3stqLFe8wHXSKNhBV2rKcNEw2oR4jItMDFJMsCELASPeQ8MdvWrCrF29TYmEKg3Xg_deJZhKCWHMwymdQA94Wf7BxLQA-vIjyz_9HARiWEsQl61wMiIGGON1UAOT5qGcjFum97CEA6vhi8dUhvBR-y876joy61I01x-ZqjlvDSMPebN_g2hHMQMVP7bl2qJgFy49Vhf-rp5C_q_1j6YXmrqrHlv5qrax6Bte5wqeQHoB5jdO-BOFIRmVkbyxA9V-_yApiC2BgjuslykNWvS2Zgih38AyqThr9V3OzWQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
