╔═══════════════════════════════════════════════════════════════════════════════╗
║                   СХЕМА БЕЗОПАСНОГО РАЗВЕРТЫВАНИЯ ИЗМЕНЕНИЙ                   ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                            ЭТАП 1: РАЗРАБОТКА                               │
└─────────────────────────────────────────────────────────────────────────────┘

    Developer's Machine (localhost)
    ┌────────────────────────────────┐
    │  1. git checkout -b feature/x  │
    │  2. Написать код + тесты       │
    │  3. npm test (локально)        │
    │  4. git commit && push         │
    └────────────────┬───────────────┘
                     │
                     ↓
    ┌────────────────────────────────┐
    │   GitHub: feature/x branch     │
    │   - Код + тесты                │
    └────────────────┬───────────────┘
                     │
                     ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ЭТАП 2: АВТОМАТИЧЕСКАЯ ПРОВЕРКА                     │
└─────────────────────────────────────────────────────────────────────────────┘

    GitHub Actions (CI/CD)
    ┌─────────────────────────────────┐
    │  ✓ Unit tests                   │
    │  ✓ Integration tests            │
    │  ✓ E2E tests                    │
    │  ✓ Code coverage > 80%          │
    │  ✓ ESLint проверки              │
    └────────────────┬────────────────┘
                     │
         ┌───────────┴───────────┐
         │                       │
    ✅ Прошли              ❌ Провалились
         │                       │
         ↓                       ↓
   Готово к merge        Блокировка merge
                         Исправить → Повтор

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ЭТАП 3: CODE REVIEW                                 │
└─────────────────────────────────────────────────────────────────────────────┘

    Pull Request: feature/x → develop
    ┌─────────────────────────────────┐
    │  Reviewer проверяет:            │
    │  - Качество кода                │
    │  - Наличие тестов               │
    │  - Документация обновлена       │
    │  - Feature flag создан          │
    └────────────────┬────────────────┘
                     │
         ┌───────────┴───────────┐
         │                       │
    ✅ Approved            ❌ Changes requested
         │                       │
         ↓                       ↓
    Merge в develop       Исправить → Повтор

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ЭТАП 4: STAGING DEPLOYMENT                          │
└─────────────────────────────────────────────────────────────────────────────┘

    Pull Request: develop → staging → auto merge
    ┌─────────────────────────────────┐
    │  Vercel автоматически деплоит:  │
    │  https://staging.mafclub.biz    │
    └────────────────┬────────────────┘
                     │
                     ↓
    ┌─────────────────────────────────┐
    │  Feature Flag = FALSE (начально)│
    │  → Старая версия работает       │
    └────────────────┬────────────────┘
                     │
                     ↓
    ┌─────────────────────────────────┐
    │  Ручное тестирование:           │
    │  1. Проверить старую версию     │
    │  2. Включить Feature Flag = TRUE│
    │  3. Проверить новую версию      │
    │  4. Переключать туда-сюда       │
    │  5. Оставить на 24-48 часов     │
    └────────────────┬────────────────┘
                     │
         ┌───────────┴───────────┐
         │                       │
    ✅ Всё ОК              ❌ Есть баги
         │                       │
         ↓                       ↓
  Готово к Prod      Исправить → develop → staging

┌─────────────────────────────────────────────────────────────────────────────┐
│                      ЭТАП 5: PRODUCTION DEPLOYMENT                          │
└─────────────────────────────────────────────────────────────────────────────┘

    Pull Request: staging → main
    ┌─────────────────────────────────┐
    │  Final Review:                  │
    │  - Staging тесты ОК             │
    │  - Нет критичных багов          │
    │  - Команда уведомлена           │
    │  - План отката готов            │
    └────────────────┬────────────────┘
                     │
                     ↓
    ┌─────────────────────────────────┐
    │  Merge в main                   │
    └────────────────┬────────────────┘
                     │
                     ↓
    ┌─────────────────────────────────┐
    │  РУЧНОЙ deploy на production    │
    │  (не автоматический!)           │
    │  Vercel dashboard → Deploy      │
    └────────────────┬────────────────┘
                     │
                     ↓
    ┌─────────────────────────────────┐
    │  https://score.mafclub.biz      │
    │  Feature Flag = FALSE           │
    │  → Старая версия работает       │
    └────────────────┬────────────────┘
                     │
                     ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│                    ЭТАП 6: ПОСТЕПЕННОЕ ВКЛЮЧЕНИЕ                            │
└─────────────────────────────────────────────────────────────────────────────┘

    ДЕНЬ 1: Production с новым кодом, но выключенным
    ┌─────────────────────────────────┐
    │  Feature Flag = FALSE           │
    │  Мониторинг: нет новых ошибок?  │
    │  → Всё стабильно                │
    └────────────────┬────────────────┘
                     │
                     ↓
    ДЕНЬ 2: Включить для тестового аккаунта
    ┌─────────────────────────────────┐
    │  Feature Flag = TRUE            │
    │  Только для user_id = 1         │
    │  Тестирование реальных данных   │
    └────────────────┬────────────────┘
                     │
         ┌───────────┴───────────┐
         │                       │
    ✅ Работает          ❌ Баги найдены
         │                       │
         ↓                       ↓
    ДЕНЬ 3-4: 50%         Откатить флаг → Исправить
    ┌──────────────┐
    │ 50% юзеров   │
    │ Мониторинг   │
    └──────┬───────┘
           │
      ✅ Стабильно
           │
           ↓
    ДЕНЬ 5+: 100%
    ┌──────────────┐
    │ Все юзеры    │
    │ Флаг = TRUE  │
    └──────┬───────┘
           │
      Мониторинг
      1 неделя
           │
           ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ЭТАП 7: CLEANUP                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    ЧЕРЕЗ НЕДЕЛЮ успешной работы:
    ┌─────────────────────────────────┐
    │  1. Удалить старый код          │
    │  2. Удалить feature flag        │
    │  3. Обновить документацию       │
    │  4. Deploy через тот же процесс │
    └─────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                         ПРОЦЕДУРА БЫСТРОГО ОТКАТА                             ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Если что-то сломалось на Production:

    🚨 СЦЕНАРИЙ 1: Есть баг в новой версии
    ┌────────────────────────────────────────┐
    │  1. Vercel → Environment Variables     │
    │     FEATURE_FLAG = false               │
    │     ⏱️ Время: 30 секунд                │
    │  → Система вернулась к старой версии   │
    └────────────────────────────────────────┘

    🚨 СЦЕНАРИЙ 2: Deploy полностью сломался
    ┌────────────────────────────────────────┐
    │  1. Vercel → Deployments               │
    │  2. Найти предыдущий успешный deploy   │
    │  3. Promote to Production              │
    │     ⏱️ Время: 2 минуты                 │
    └────────────────────────────────────────┘

    🚨 СЦЕНАРИЙ 3: Критическая проблема
    ┌────────────────────────────────────────┐
    │  git revert HEAD                       │
    │  git push origin main                  │
    │  Vercel автоматом задеплоит            │
    │     ⏱️ Время: 5 минут                  │
    └────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                          ПАРАЛЛЕЛЬНЫЕ ОКРУЖЕНИЯ                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

    Development (localhost)          Staging                    Production
    ┌──────────────────┐      ┌──────────────────┐      ┌──────────────────┐
    │ localhost:3000   │      │ staging.mafclub  │      │ score.mafclub    │
    │                  │      │                  │      │                  │
    │ DB: local SQLite │      │ DB: Turso Dev    │      │ DB: Turso Prod   │
    │ Branch: feature/ │      │ Branch: staging  │      │ Branch: main     │
    │                  │      │                  │      │                  │
    │ Hot reload ✅    │      │ Auto-deploy ✅   │      │ Manual only ⚠️   │
    │ Tests: npm test  │      │ CI/CD: GitHub    │      │ Rollback ready   │
    └──────────────────┘      └──────────────────┘      └──────────────────┘
            │                           │                          │
            ↓                           ↓                          ↓
    Эксперименты         Проверка перед релизом        Реальные пользователи


╔═══════════════════════════════════════════════════════════════════════════════╗
║                         ГАРАНТИИ БЕЗОПАСНОСТИ                                 ║
╚═══════════════════════════════════════════════════════════════════════════════╝

    ✅ Старый код ВСЕГДА работает параллельно с новым
       → Feature flag позволяет мгновенно переключиться

    ✅ Автоматические тесты блокируют плохой код
       → Не попадет даже на staging

    ✅ Staging = копия production
       → Баги находятся ДО production

    ✅ Ручной deploy на production
       → Контроль за каждым релизом

    ✅ Постепенное включение
       → Проблемы влияют на минимум пользователей

    ✅ Откат за 30 секунд
       → Feature flag выключается мгновенно

    ✅ Мониторинг в реальном времени
       → Sentry алертит о проблемах

╔═══════════════════════════════════════════════════════════════════════════════╗
║                  ВРЕМЯ ДЛЯ ТИПИЧНОГО ИЗМЕНЕНИЯ                                ║
╚═══════════════════════════════════════════════════════════════════════════════╝

    Разработка:             2-4 часа
    CI/CD + Review:         1-2 часа
    Staging тестирование:   24-48 часов  ⏰ ОСНОВНОЕ ВРЕМЯ
    Production deploy:      1 час
    Постепенное включение:  3-7 дней
    Cleanup:                1-2 часа
    ──────────────────────────────────
    ИТОГО:                  ~1 неделя на ОДНО изменение

    ⚠️ Может показаться долго, но это ГАРАНТИРУЕТ стабильность!


╔═══════════════════════════════════════════════════════════════════════════════╗
║                             КЛЮЧЕВОЙ ПРИНЦИП                                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝

             🐢 Медленно и аккуратно = Быстро и без багов 🚀

    Лучше потратить неделю на ПРАВИЛЬНОЕ внедрение,
    чем 5 минут на "быстрый фикс" и потом неделю на исправление последствий!
